public/components/Header/header.pug
//<div class="logo header__logo">
//    <img src="img/ibat.jpg" alt="logo" class="logo__img">
//</div>
//
//<div class="header-fill"></div>
//
//<form class="search-form header__search-form" action="/">
//    <input class="input search-form__search" type="text" placeholder="Поиск" name="s">
//    <input class="button button_green" type="submit" placeholder="Поиск">
//</form>
div.logo.header__logo
    img.logo__img(src='img/ibat.jpg', alt='logo')

div.header-fill

form.search-form.header__search-form(action='/')
    input.input.search-form__search(type='text', placeholder='Поиск', name='s')
    input.button.button_green(type='submit', placeholder='Поиск')

- const hhRole="seeker";
case hhRole
    when 'anonymous'
        div(class=['login-button','header__login-button'])
            a.href='login.html'
        //<div class="login-button header__login-button">
        //<a class="button button_supernova header__button" href="login.html"> Войти  </a>
        //</div>

public/components/Header/Header.html
<div class="logo header__logo">
    <img src="img/ibat.jpg" alt="logo" class="logo__img">
</div>

<div class="header-fill"></div>

<form class="search-form header__search-form" action="/">
    <input class="input search-form__search" type="text" placeholder="Поиск" name="s">
    <input class="button button_green" type="submit" placeholder="Поиск">
</form>

<% switch (hhRole) {
    case 'seeker': { %>
        <div class="resume-button header__resume-button">
            <a class="button button_supernova header__button" href="#">Создать резюме</a>
        </div>

        <div class="profile header__profile">
            <a class="profile__link" href="#">
                <span class="profile__icon"></span>
            </a>
        </div>
        <% break;
    }%>
<%  case 'anonymous': { %>
        <div class="login-button header__login-button">
            <a class="button button_supernova header__button" href="login.html"> Войти  </a>
        </div>
        <% break;
    }
}%>
