public/signupseeker.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <!-- Подключаются везде -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <!-- Подключаются только смотря какая страница -->
    <link rel="stylesheet" href="css/signupseeker.css"/>
    <title>Регистрация соискателя</title>
</head>

<body class="page">
    <header class="header">
        <!--Логотип везде -->
        <div class="logo header__logo">
            <a href="index.html">
                <img src="img/ibat.jpg" alt="logo" class="logo__img">
            </a>
        </div>
        
        <!--Эта часть для seeker -->
        <!-- <nav class="menu header__menu">
            <a class="menu__link" href="#">Мои резюме</a>
            <a class="menu__link" href="#">Отклики</a>
        </nav> -->
        <!--конец часть для seeker -->

        <div class="header-fill"></div>

        <form class="search-form header__search-form" action="/">
            <input class="input search-form__search" type="text" placeholder="Поиск" name="s">
            <input class="button button_green" type="submit" placeholder="Поиск">
        </form>

        <!--Эта часть для незарегистрированного пользователя-->
        <div class="login-button header__login-button">
            <a class="button header__button" href="login.html"> Войти  </a>
        </div>
        <!--Конец части для незаоегистрированного пользователя-->

        <!--Это для seeker-->
        <!-- <div class="resume-button header__resume-button">
            <a class="button button_supernova header__button" href="#">Создать резюме</a>
        </div> -->
        <!--конец для seeker-->

        <!-- Это для любого зареганного пользователя -->
        <!-- <div class="profile header__profile">
            <a class="profile__link" href="#">
                <span class="profile__icon"></span>
            </a>
        </div> -->
        <!-- Это для любого зареганного пользователя -->
    </header>
   
    <div class="main-content">
        <div class="left-column">
            <h1 class="title-h1">Регистрация соискателя</h1>
            <form class="form signup-form" method="POST" novalidate>
                <div class="signup-form__row">
                    <span class="span">Имя</span>
                    <div class="signup-form__row__input">
                        <input class="input" type="text" name="firstName">
                        <span class="error" aria-live="polite"></span>
                    </div>
                </div>
                <div class="signup-form__row">
                    <span class="span">Фамилия</span>
                    <div class="signup-form__row__input">
                        <input class="input" type="text" name="lastName">
                        <span class="error" aria-live="polite"></span>
                    </div>  
                </div>
                <div class="signup-form__row">
                    <span class="span">Email</span>
                    <div class="signup-form__row__input">
                        <input class="input email" type="email" name="login">
                        <span class="error"></span>
                    </div>
                </div>
                <div class="signup-form__row">
                    <span class="span">Пароль</span>
                    <div class="signup-form__row__input">
                        <input class="input password" type="password" name="Password">
                        <span class="error" aria-live="polite"></span>
                    </div>
                </div>
                <div class="signup-form__row">
                    <span class="span">Подтверждение пароля</span>
                    <div class="signup-form__row__input">
                        <input class="input passwordConfirm" type="password" name="PasswordConfirm">
                        <span class="error" aria-live="polite"></span>
                    </div>
                </div>
                <div class="signup-form__row">
                    <button class="button button_blue" type="submit">Зарегистрироваться</button>
                </div>
            </form>
        </div>
        <div class="right-column">
            
        </div>
    </div>
    <script type="module" src="js/signupseeker.js"></script>
</body>
</html>

public/pages/SignupSeeker/signupseeker.pug
h1.title-h1 Регистрация соискателя
form.form.signup-form(method='POST', novalidate)
    div.form__row
        span.span Имя
        div.form__row__input
            input.input(type='text', name='firstName')
            span.error(aria-live='polite')
    div.form__row
        span.span Фамилия
        div.form__row__input
            input.input(type='text', name='lastName')
            span.error(aria-live='polite')

    div.form__row
        span.span Email
        div.form__row__input
            input.input.email(type='email', name='login')
            span.error
    div.form__row
        span.span Пароль
        div.form__row__input
            input.input.password(type='password', name='Password')
            span.error(aria-live='polite')
    div.form__row
        span.span Подтверждение пароля
        div.form__row__input
            input.input.passwordConfirm(type='password', name='PasswordConfirm')
            span.error(aria-live='polite')
    div.form__row
        button.button.button_blue(type='submit') Зарегистрироваться
